ACCESS_TOKEN_SECRET=SDSFDFF23434DFDSVDFB23234RR
REFRESH_TOKEN_SECRET=SFGFGFDL456JNHFJKDHFGKERG5
ADMIN_EMAIL=ramin1475@gmail.com
ADMIN_EMAIL_PASSWORD=zjeofrtrdmcmokmn
DB_NAME=ramindev_news-site
DB_USER=ramindev_news_user
DB_PASSWORD=nNw4RA,mmnEX
DB_HOST=localhost
DB_DIALECT=mysql
